
<html>
<head>
    <title> Admission  Form</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
</style>
</head>
<body>
<header>
<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admissions.html">Admission Form</a></li>
<li><a href="f.html">Gallary</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   <center> <h1>College Admission Registration</h1></center>
<br>
   <center> <form action="process_admission.php" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required>
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other" required>
        <label for="other">Other</label><br><br>

        <label for="course">Select Course:</label>
        <select id="course" name="course" required>
            <option value="B.tech">B.tech</option>
            <option value="Cyber Security">Cyber Security</option>
            <option value="MCA">MCA</option>
        </select><br><br>

        <label for="admission_type">Admission Type:</label>
        <input type="radio" id="regular" name="admission_type" value="Regular" required>
        <label for="regular">Regular</label>
        <input type="radio" id="distance" name="admission_type" value="Distance" required>
        <label for="distance">Distance</label><br><br>

        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">I agree to the terms and conditions</label><br><br>

        <input type="submit" value="Submit">
    </form></center>
<br>
 <footer>
<br>
        <p>&copy; 2023 MITS</p>
    </footer>

</body>
</html>
