<!DOCTYPE html>
<html>
<head>
    <title>College Courses</title>
<link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="styles.css">
<style>
body {
  background-image: url('new009.jpg');
  background-repeat: no-repeat;
background-attachment: fixed;  
  background-size: cover;
}
body {
  background-color:linen;
}
table, th, td {
  border:1px solid white;
color:blue;
}
h1 {
  color: red;
  margin-left: 40px;
}
</style>
</head>

</head>
<body>
<header>
<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admissions.html">Admission Form</a></li>
<li><a href="f.html">Gallary</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<br><br><br><br><br><br><br>
 <center>   <h1>College Courses</h1></center>
   <center><table style="width:100%">
<br>
        <tr>
            <th>Course Code</th>
            <th>Course Title</th>
           
         <th>Credits</th>
        </tr>
        <tr>
            <td>B101</td>
            <td>Btech</td>
            
            <td>3</td>
        </tr>
        <tr>
            <td>C102</td>
            <td>Cyber Security</td>
          
            <td>4</td>
        </tr>
        <tr>
            <td>MC103</td>
            <td>MCA</td>
           
            <td>4</td>
        </tr>
<tr>
            <td>ME104</td>
            <td>Mech</td>
           
            <td>5</td>
        </tr>
<tr>
            <td>EC105</td>
            <td>EC</td>
           
            <td>6</td>
        </tr><tr>
            <td>CE107</td>
            <td>Civil</td>
           
            <td>7</td>
        </tr>
<tr>
            <td>CHE108</td>
            <td>Chemical Eng</td>
           
            <td>8</td>
        </tr>
    </table></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>br><br>br><br>br><br>
 <footer>
<br>
        <p>&copy; 2023 MITS</p>
    </footer>
</body>
</html>
