<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <link rel="stylesheet" href="styles.css">
<style>

body {
  background-color:linen;
}
div.relative {
  position: relative;
  width: 700px;
  height: 206px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 200px;
  right: 0;
  width: 700px;
  height: 50px;
  border: 3px solid #73AD21;
}
div.container {
  text-align: center;
  color:tomato;
}
ul.myUL {
  display: inline-block;
  text-align: center;
}
</style>
</head>
<body>
<header>
        <h1>Welcome to MITS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admissions.html">Admission Form</a></li>
                <li><a href="f.html">Gallary</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<center><img align="center" src="MITS-LOGO-NEW.jpeg" style="width:1150px;height:120px;"></center>
<br><br>

<h2 style="color:violet;">About Us</h2>



<div class="relative"> <p style="color:tomato;"><i>Welcome to MITS, where we provide top-quality education and empower students to achieve their dreams.
Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.

The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. 

 </i></p>
<br>
<h2 style="color:violet;">Vision</h2>
 <br><br> <div class="absolute"><p style="color:tomato;"><i>To be a centre of excellence for learning and research in engineering and technology, producing intellectually well-equipped and socially committed citizens possessing an ethical value system.</i></p></div>
</div>
<br><br><br><br>
<center><h2 style="color:violet;">Mission</h2></center>
<div class="container">
 <ul class="myUL">
<br>
<ul><i><li>Offer well-balanced programme of instruction, practical exercise and opportunities in technology.</i></li>
<i><li>Foster innovation and ideation of technological solutions on sustainable basis.</i></li>
<i><li>Nurture a value system in students and engender in them a spirit of inquiry.</i></li>
</i></ul>
</div>
        </section>
    </main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2023 MITS</p>
    </footer>
</body>
</html>

</body>
</html>


