


<html>
  <head>
    <title>Frames Example</title>
  </head>
  <frameset rows="20%, 60%, 20%">
    <!-- Floating Frame on the Top -->
    <frame src="photo_2023-10-17_22-03-13.jpg" name="floatingFrame">
    <frameset cols="70%, 30%">
      <!-- Mixed Frame on the Left -->
      <frame src="photo_2023-10-17_22-04-01.jpg" name="mixedFrame">
      <!-- Navigation Frame on the Right -->
      <frame src="IMG_20230908_111943258.jpg" name="navigationFrame">
    </frameset>
  </frameset>
  <noframes>
    <body>
      <p>This page uses frames, but your browser doesn't support them.</p>
    </body>
  </noframes>
</html>


