<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<br>
  <frameset rows="20%, 60%, 20%">
 
    <frame src="photo_2023-10-17_22-03-13.jpg" name="floatingFrame">
    <frameset cols="70%, 30%">
     
     <frame src="IMG_20230908_111943258.jpg" name="mixedFrame">
      <frameset cols="70%, 30%">
       <frame src="photo_2023-10-17_22-04-01.jpg" name="navigationFrame">
 <frameset cols="70%, 30%">
    </frameset>
  </frameset>
<noframes>
<body>
 
    
  
  
    </body>
</noframes>
</html>
