
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  background-color:linen;
}

h1 {
  color: red;
  margin-left: 40px;
}
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
  color:green;


}
.myDiv {
  border: 6px ;
  background-color:black;    
  text-align: center;
}

}
</style>
</head>
<body>
    <header>
        <h1>Welcome to MITS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admissions.html">Admission Form</a></li>
                <li><a href="f.html">Gallary</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<center><img align="center" src="MITS-LOGO-NEW.jpeg" style="width:1150px;height:120px;"></center>
<br><br>
    <main>
        <section class="intro">

      <div class="myDiv">
<h2 style="color:violet"> About Us</h2></div>
<br><br>
            <p style="color:green;"><i>Welcome to MITS, where we provide top-quality education and empower students to achieve their dreams.
Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.

The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the students, state-of-the-art infrastructure, highly qualified and proficient teachers from various faculty of engineering and allied streams, embedded in a conducive environment where focus will be on their harmonious development.

</i></p>
<br><br><br>

<div class="myDiv">
<h2 style="color:violet">Vision</h2></center></div>
<br><br>
<center><p style="color:green;"><i>To be a centre of excellence for learning and research in engineering and technology, producing intellectually well-equipped and socially committed citizens possessing an ethical value system.</i></p></center>
<br><br><br>
<div class="myDiv">
<center><h2 style="color:violet;text-align:center;">Mission</h2></center></div>
</div>
<br><br>
<div class="container">
 <ul class="myUL">
<ul><i><li>Offer well-balanced programme of instruction, practical exercise and opportunities in technology.</i></li>
<i><li>Foster innovation and ideation of technological solutions on sustainable basis.</i></li>
<i><li>Nurture a value system in students and engender in them a spirit of inquiry.</i></li>
</i></ul></div>
        </section>
    </main>
<br><br><br>
    <footer>
<br>
        <p>&copy; 2023 MITS</p>
    </footer>
</body>
</html>
