/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the header */
header {
    background-color: #333;
    color:skyblue;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2rem;
}

header ul {
    list-style: none;
}

header li {
    display: inline;
    margin-right: 20px;
}

header a {
    color:salmon;
    text-decoration:underline  dotted red ;
}

/* Style the main content section */
main {
    padding: 20px;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}



