
<html>
<head>
    <title>Contact Us </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="styless.css">
<style>
body {
  background-color:linen;
}

h1 {
  color: black;
  margin-left: 40px;
}

address { 
  display: block;
  font-style: italic;
} 
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>

<body>
<frameset cols="50%,50%">
<frame src="gal.html">

</frameset>
    <header>
<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admissions.html">Admission Form</a></li>
<li><a href="f.html">Gallary</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<br><br>
        <center><h1>Contact Us</h1></center>
    </header>
   
    </nav>
<br><br<br><br>
    <main>
       <h2 style="color:blue;">Contact Information</h2>
<br><br>
        <p style="color:orange;">If you have any questions or need more information, please contact us:</p>
        
      <address>
            <p style="color:red;"><strong>MITS</strong></p>
            <p style="color:red;">Varikoli</p>
            <p style="color:red;">Ernakulam, Kerala </p>
            <p style="color:red;">Email: <a href="mailto:contact@mitscollege.edu">contact@mitscollege.edu</a></p>
            <p style="color:red;">Phone: 456-7890</p>
        </address>
      <br><br<br><br>
       
<br><br<br><br>
 <center>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a> </center>
    </main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        &copy; 2023 College Name
    </footer>
</body>
</html>
